<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dIv-R8-0rF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--User Views-->
        <scene sceneID="kfj-N2-HV3">
            <objects>
                <viewController id="dIv-R8-0rF" customClass="UserViews" customModule="TiltGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tDF-U3-tCx"/>
                        <viewControllerLayoutGuide type="bottom" id="d6P-aF-d7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xE-Ek-PHO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTq-Cs-3K5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="START">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGamePressed:" destination="dIv-R8-0rF" eventType="touchUpInside" id="DUq-cw-AqE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPA-gC-mjq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="INSTRUCTIONS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="instructionsPressed" destination="dIv-R8-0rF" eventType="touchUpInside" id="e7q-Iz-zhi"/>
                                    <segue destination="1O6-ep-O07" kind="show" identifier="instructions_segue" id="eWt-WA-Zo2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TILT GOLF " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irA-du-Cec">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="120_kolf_converted.png" translatesAutoresizingMaskIntoConstraints="NO" id="W6b-n6-Tv1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AaF-vX-iFF"/>
                                    <constraint firstAttribute="height" constant="128" id="FpX-in-kCl"/>
                                    <constraint firstAttribute="width" constant="128" id="dXT-dH-Ufh"/>
                                    <constraint firstAttribute="width" constant="128" id="tH3-JX-ptf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AaF-vX-iFF"/>
                                        <exclude reference="FpX-in-kCl"/>
                                        <exclude reference="dXT-dH-Ufh"/>
                                        <exclude reference="tH3-JX-ptf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AaF-vX-iFF"/>
                                        <exclude reference="FpX-in-kCl"/>
                                        <include reference="dXT-dH-Ufh"/>
                                        <exclude reference="tH3-JX-ptf"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="W6b-n6-Tv1" secondAttribute="centerX" id="3kF-aO-VsL"/>
                            <constraint firstAttribute="centerX" secondItem="irA-du-Cec" secondAttribute="centerX" id="GN3-eF-42T"/>
                            <constraint firstItem="irA-du-Cec" firstAttribute="top" secondItem="tDF-U3-tCx" secondAttribute="bottom" constant="121" id="JJb-af-Weo"/>
                            <constraint firstAttribute="centerX" secondItem="EPA-gC-mjq" secondAttribute="centerX" id="RcE-Lm-5TP"/>
                            <constraint firstItem="W6b-n6-Tv1" firstAttribute="centerX" secondItem="irA-du-Cec" secondAttribute="centerX" id="WdM-LB-RUH"/>
                            <constraint firstItem="W6b-n6-Tv1" firstAttribute="top" secondItem="irA-du-Cec" secondAttribute="bottom" constant="35" id="a5M-h0-maJ"/>
                            <constraint firstItem="W6b-n6-Tv1" firstAttribute="centerX" secondItem="irA-du-Cec" secondAttribute="centerX" id="bi4-va-anc"/>
                            <constraint firstItem="W6b-n6-Tv1" firstAttribute="centerX" secondItem="irA-du-Cec" secondAttribute="centerX" constant="-0.5" id="c7v-dJ-fq6"/>
                            <constraint firstAttribute="centerX" secondItem="WTq-Cs-3K5" secondAttribute="centerX" id="lMh-7n-Y1c"/>
                            <constraint firstItem="d6P-aF-d7Q" firstAttribute="top" secondItem="WTq-Cs-3K5" secondAttribute="bottom" constant="103" id="lRX-g2-4jt"/>
                            <constraint firstItem="d6P-aF-d7Q" firstAttribute="top" secondItem="EPA-gC-mjq" secondAttribute="bottom" constant="45" id="quB-ac-m2L"/>
                            <constraint firstItem="W6b-n6-Tv1" firstAttribute="top" secondItem="irA-du-Cec" secondAttribute="bottom" constant="15" id="xdD-jE-cSd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WTq-Cs-3K5"/>
                                <exclude reference="EPA-gC-mjq"/>
                                <exclude reference="irA-du-Cec"/>
                                <exclude reference="W6b-n6-Tv1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GN3-eF-42T"/>
                                <exclude reference="JJb-af-Weo"/>
                                <exclude reference="3kF-aO-VsL"/>
                                <exclude reference="WdM-LB-RUH"/>
                                <exclude reference="a5M-h0-maJ"/>
                                <exclude reference="bi4-va-anc"/>
                                <exclude reference="c7v-dJ-fq6"/>
                                <exclude reference="xdD-jE-cSd"/>
                                <exclude reference="lMh-7n-Y1c"/>
                                <exclude reference="RcE-Lm-5TP"/>
                                <exclude reference="lRX-g2-4jt"/>
                                <exclude reference="quB-ac-m2L"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="WTq-Cs-3K5"/>
                                <include reference="EPA-gC-mjq"/>
                                <include reference="irA-du-Cec"/>
                                <include reference="W6b-n6-Tv1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GN3-eF-42T"/>
                                <include reference="JJb-af-Weo"/>
                                <exclude reference="3kF-aO-VsL"/>
                                <exclude reference="WdM-LB-RUH"/>
                                <include reference="a5M-h0-maJ"/>
                                <include reference="bi4-va-anc"/>
                                <exclude reference="c7v-dJ-fq6"/>
                                <exclude reference="xdD-jE-cSd"/>
                                <include reference="lMh-7n-Y1c"/>
                                <include reference="RcE-Lm-5TP"/>
                                <include reference="lRX-g2-4jt"/>
                                <include reference="quB-ac-m2L"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="Vuu-XM-Vgl" kind="show" identifier="selectlevel_segue" id="6RZ-7k-OI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vY0-UU-86b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622.5" y="-375"/>
        </scene>
        <!--Select Level View Controller-->
        <scene sceneID="5NL-lb-a75">
            <objects>
                <viewController id="Vuu-XM-Vgl" customClass="SelectLevelViewController" customModule="TiltGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cu3-pm-6n6"/>
                        <viewControllerLayoutGuide type="bottom" id="SFd-kK-Tei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MB8-aa-XOx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmD-ef-F1B">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="90" y="32" width="138" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZM-5H-GZy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="small_locked_image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="138" y="395" width="35" height="38"/>
                                </variation>
                                <connections>
                                    <action selector="startgamePressed:" destination="Vuu-XM-Vgl" eventType="touchUpInside" id="EyE-kS-oEa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4Q-WR-Xz3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="small_locked_image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="79" y="395" width="35" height="38"/>
                                </variation>
                                <connections>
                                    <action selector="startgamePressed:" destination="Vuu-XM-Vgl" eventType="touchUpInside" id="dE4-f1-amb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFq-iV-bL8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="small_locked_image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="79" y="485" width="35" height="38"/>
                                </variation>
                                <connections>
                                    <action selector="startgamePressed:" destination="Vuu-XM-Vgl" eventType="touchUpInside" id="qJp-TW-bjh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbY-bC-7d3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="small_locked_image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="199" y="395" width="35" height="38"/>
                                </variation>
                                <connections>
                                    <action selector="startgamePressed:" destination="Vuu-XM-Vgl" eventType="touchUpInside" id="b5K-oT-2fZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ut6-XW-LCe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="small_locked_image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="138" y="485" width="35" height="38"/>
                                </variation>
                                <connections>
                                    <action selector="startgamePressed:" destination="Vuu-XM-Vgl" eventType="touchUpInside" id="44A-FD-Bg5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRY-3p-1ej">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="small_locked_image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="200" y="485" width="35" height="38"/>
                                </variation>
                                <connections>
                                    <action selector="startgamePressed:" destination="Vuu-XM-Vgl" eventType="touchUpInside" id="v0b-sn-1zG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNu-pb-TV2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="122" y="269" width="74" height="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo6-je-77g">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="119" y="360" width="80" height="29"/>
                                </variation>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4c-Yc-U0N">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="small_locked_image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="200" y="305" width="35" height="38"/>
                                </variation>
                                <connections>
                                    <action selector="startgamePressed:" destination="Vuu-XM-Vgl" eventType="touchUpInside" id="9C1-FK-TDN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64V-go-1tA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="small_locked_image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="305" width="35" height="38"/>
                                </variation>
                                <connections>
                                    <action selector="startgamePressed:" destination="Vuu-XM-Vgl" eventType="touchUpInside" id="6J7-Q8-8SE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YG-ao-lzr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="small_locked_image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="137" y="305" width="35" height="38"/>
                                </variation>
                                <connections>
                                    <action selector="startgamePressed:" destination="Vuu-XM-Vgl" eventType="touchUpInside" id="DUx-tW-UIU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSz-cm-Nee">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="28" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="backPressed:" destination="Vuu-XM-Vgl" eventType="touchUpInside" id="ken-4L-7vZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD2-kj-zSc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="119" y="449" width="80" height="28"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="golf-cartoon-2.gif" translatesAutoresizingMaskIntoConstraints="NO" id="LiM-St-VAi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="66" width="218" height="199"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DmD-ef-F1B"/>
                                <exclude reference="eZM-5H-GZy"/>
                                <exclude reference="p4Q-WR-Xz3"/>
                                <exclude reference="vFq-iV-bL8"/>
                                <exclude reference="hbY-bC-7d3"/>
                                <exclude reference="Ut6-XW-LCe"/>
                                <exclude reference="mRY-3p-1ej"/>
                                <exclude reference="dNu-pb-TV2"/>
                                <exclude reference="mo6-je-77g"/>
                                <exclude reference="a4c-Yc-U0N"/>
                                <exclude reference="64V-go-1tA"/>
                                <exclude reference="0YG-ao-lzr"/>
                                <exclude reference="CSz-cm-Nee"/>
                                <exclude reference="qD2-kj-zSc"/>
                                <exclude reference="LiM-St-VAi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="DmD-ef-F1B"/>
                                <include reference="eZM-5H-GZy"/>
                                <include reference="p4Q-WR-Xz3"/>
                                <include reference="vFq-iV-bL8"/>
                                <include reference="hbY-bC-7d3"/>
                                <include reference="Ut6-XW-LCe"/>
                                <include reference="mRY-3p-1ej"/>
                                <include reference="dNu-pb-TV2"/>
                                <include reference="mo6-je-77g"/>
                                <include reference="a4c-Yc-U0N"/>
                                <include reference="64V-go-1tA"/>
                                <include reference="0YG-ao-lzr"/>
                                <include reference="CSz-cm-Nee"/>
                                <include reference="qD2-kj-zSc"/>
                                <include reference="LiM-St-VAi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outletCollection property="levelButtons" destination="64V-go-1tA" collectionClass="NSMutableArray" id="aOG-EF-cQB"/>
                        <outletCollection property="levelButtons" destination="0YG-ao-lzr" collectionClass="NSMutableArray" id="wve-1H-Gmf"/>
                        <outletCollection property="levelButtons" destination="a4c-Yc-U0N" collectionClass="NSMutableArray" id="Gq1-SO-mzT"/>
                        <outletCollection property="levelButtons" destination="p4Q-WR-Xz3" collectionClass="NSMutableArray" id="1ib-2u-AhH"/>
                        <outletCollection property="levelButtons" destination="eZM-5H-GZy" collectionClass="NSMutableArray" id="nrW-NA-uAt"/>
                        <outletCollection property="levelButtons" destination="hbY-bC-7d3" collectionClass="NSMutableArray" id="pdD-0A-4f8"/>
                        <outletCollection property="levelButtons" destination="vFq-iV-bL8" collectionClass="NSMutableArray" id="Vun-Ab-Usz"/>
                        <outletCollection property="levelButtons" destination="Ut6-XW-LCe" collectionClass="NSMutableArray" id="0oO-ZJ-1JP"/>
                        <outletCollection property="levelButtons" destination="mRY-3p-1ej" collectionClass="NSMutableArray" id="7QS-C2-s5w"/>
                        <segue destination="LVB-YS-i5n" kind="show" identifier="startgame_segue" id="mc5-hR-uZB"/>
                        <segue destination="dIv-R8-0rF" kind="show" identifier="back_to_main_segue" id="lkn-gn-My1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSJ-0d-2y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.5" y="-562.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="JnG-1K-Wht">
            <objects>
                <viewController id="1O6-ep-O07" customClass="InstrunctionsViewController" customModule="TiltGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gg4-vz-Fqj"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGc-Ke-rNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="on7-3d-fYE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4U-1U-QzE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="28" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="backPressed:" destination="1O6-ep-O07" eventType="touchUpInside" id="4Mp-QS-aJZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTRUCTIONS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNv-7n-6BY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="86" y="32" width="156" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfB-Wk-ORb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <string key="text">Play the ball from start to finish. The ball rolls by tilting the phone. The top 3 scores for each level are recorded. The finish line is marked by a "finish". The ball starts as soon as you start the level so be ready! Good Luck! </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="24" y="-15" width="280" height="311"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="S4U-1U-QzE"/>
                                <exclude reference="dNv-7n-6BY"/>
                                <exclude reference="dfB-Wk-ORb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="S4U-1U-QzE"/>
                                <include reference="dNv-7n-6BY"/>
                                <include reference="dfB-Wk-ORb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="El7-FS-AJb"/>
                    <connections>
                        <segue destination="dIv-R8-0rF" kind="show" identifier="back_to_main_segue" id="dT7-ok-w1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjS-VB-TRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="146.25"/>
        </scene>
        <!--Win View Controller-->
        <scene sceneID="9XB-Sk-Npm">
            <objects>
                <viewController id="dT9-TJ-sKc" customClass="WinViewController" customModule="TiltGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VaI-bW-1Ky"/>
                        <viewControllerLayoutGuide type="bottom" id="ylH-LW-ZBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UFf-ak-D8J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="niXn6jAiB.gif" translatesAutoresizingMaskIntoConstraints="NO" id="v6B-hB-FMG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="63" y="108" width="171" height="174"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14N-QY-syI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Select Level">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="448" width="154" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="SelectLevelPressed" destination="dT9-TJ-sKc" eventType="touchUpInside" id="cyd-fH-BNS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyg-wW-OJ1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="169" y="400" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIc-yV-sHQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="58" y="298" width="153" height="32"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXC-0R-HNK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="371" width="98" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhs-pq-WYe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="338" width="98" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhc-GR-qpH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="401" width="98" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsP-fc-XT0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Next Level">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="63" y="486" width="192" height="28"/>
                                </variation>
                                <connections>
                                    <action selector="nextLevelPressed" destination="dT9-TJ-sKc" eventType="touchUpInside" id="6xt-cO-biF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL WON " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTA-9o-W3d">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="56" y="28" width="207" height="78"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="v6B-hB-FMG"/>
                                <exclude reference="14N-QY-syI"/>
                                <exclude reference="oyg-wW-OJ1"/>
                                <exclude reference="kIc-yV-sHQ"/>
                                <exclude reference="vXC-0R-HNK"/>
                                <exclude reference="Jhs-pq-WYe"/>
                                <exclude reference="jhc-GR-qpH"/>
                                <exclude reference="fsP-fc-XT0"/>
                                <exclude reference="FTA-9o-W3d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="v6B-hB-FMG"/>
                                <include reference="14N-QY-syI"/>
                                <include reference="oyg-wW-OJ1"/>
                                <include reference="kIc-yV-sHQ"/>
                                <include reference="vXC-0R-HNK"/>
                                <include reference="Jhs-pq-WYe"/>
                                <include reference="jhc-GR-qpH"/>
                                <include reference="fsP-fc-XT0"/>
                                <include reference="FTA-9o-W3d"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel1" destination="Jhs-pq-WYe" id="cnd-aj-9ro"/>
                        <outlet property="highScoreLabel2" destination="vXC-0R-HNK" id="FlY-Nn-5sT"/>
                        <outlet property="highScoreLabel3" destination="jhc-GR-qpH" id="7AS-bT-P8s"/>
                        <segue destination="Vuu-XM-Vgl" kind="show" identifier="selectlevel_segue" id="8z9-2I-Aav"/>
                        <segue destination="LVB-YS-i5n" kind="show" identifier="startgame_segue" id="MKs-j9-8if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7f-gR-hp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206.5" y="-512.25"/>
        </scene>
        <!--Lose View Controller-->
        <scene sceneID="SOJ-Vr-RKZ">
            <objects>
                <viewController id="iMi-ZC-31N" customClass="LoseViewController" customModule="TiltGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K8Y-nl-R26"/>
                        <viewControllerLayoutGuide type="bottom" id="Cmv-qA-pv1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oK7-xs-NFb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL FAILED " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc5-tO-GGb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="28" width="207" height="78"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdv-2J-dEn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Select Level">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="93" y="464" width="154" height="52"/>
                                </variation>
                                <connections>
                                    <action selector="SelectLevelPressed" destination="iMi-ZC-31N" eventType="touchUpInside" id="BVC-Jf-2Cd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAA-GO-sua">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Try Again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="397" width="192" height="52"/>
                                </variation>
                                <connections>
                                    <action selector="tryAgainPressed" destination="iMi-ZC-31N" eventType="touchUpInside" id="N0s-fQ-bDH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adc-51jfsfo106_8.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tpk-1r-ErE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="45" y="108" width="251" height="251"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kc5-tO-GGb"/>
                                <exclude reference="bdv-2J-dEn"/>
                                <exclude reference="PAA-GO-sua"/>
                                <exclude reference="tpk-1r-ErE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kc5-tO-GGb"/>
                                <include reference="bdv-2J-dEn"/>
                                <include reference="PAA-GO-sua"/>
                                <include reference="tpk-1r-ErE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="LVB-YS-i5n" kind="show" identifier="startgame_segue" id="8Xn-U4-Qvd"/>
                        <segue destination="Vuu-XM-Vgl" kind="show" identifier="selectlevel_segue" id="FXU-bi-mtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhM-wA-QtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="606.75"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" customModule="TiltGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL4-aF-N1T">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="151" y="10" width="73" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pL4-aF-N1T"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pL4-aF-N1T"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countingLabel" destination="pL4-aF-N1T" id="KGo-c2-JVQ"/>
                        <segue destination="iMi-ZC-31N" kind="show" identifier="LoseController" id="wSa-Pu-kee"/>
                        <segue destination="dT9-TJ-sKc" kind="show" identifier="WinController" id="Qnu-Qz-Z6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="-189.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="120_kolf_converted.png" width="120" height="120"/>
        <image name="adc-51jfsfo106_8.jpg" width="500" height="500"/>
        <image name="golf-cartoon-2.gif" width="226" height="208"/>
        <image name="niXn6jAiB.gif" width="494" height="599"/>
        <image name="small_locked_image" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lkn-gn-My1"/>
        <segue reference="6RZ-7k-OI6"/>
        <segue reference="mc5-hR-uZB"/>
    </inferredMetricsTieBreakers>
</document>
