<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dIv-R8-0rF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Views-->
        <scene sceneID="kfj-N2-HV3">
            <objects>
                <viewController id="dIv-R8-0rF" customClass="UserViews" customModule="TiltGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tDF-U3-tCx"/>
                        <viewControllerLayoutGuide type="bottom" id="d6P-aF-d7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xE-Ek-PHO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTq-Cs-3K5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="START">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGamePressed:" destination="dIv-R8-0rF" eventType="touchUpInside" id="DUq-cw-AqE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPA-gC-mjq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="INSTRUCTIONS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="instructionsPressed" destination="dIv-R8-0rF" eventType="touchUpInside" id="e7q-Iz-zhi"/>
                                    <segue destination="1O6-ep-O07" kind="show" identifier="instructions_segue" id="eWt-WA-Zo2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TILT GOLF " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irA-du-Cec">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="irA-du-Cec" secondAttribute="centerX" id="GN3-eF-42T"/>
                            <constraint firstItem="irA-du-Cec" firstAttribute="top" secondItem="tDF-U3-tCx" secondAttribute="bottom" constant="121" id="JJb-af-Weo"/>
                            <constraint firstAttribute="centerX" secondItem="EPA-gC-mjq" secondAttribute="centerX" id="RcE-Lm-5TP"/>
                            <constraint firstAttribute="centerX" secondItem="WTq-Cs-3K5" secondAttribute="centerX" id="lMh-7n-Y1c"/>
                            <constraint firstItem="d6P-aF-d7Q" firstAttribute="top" secondItem="WTq-Cs-3K5" secondAttribute="bottom" constant="103" id="lRX-g2-4jt"/>
                            <constraint firstItem="d6P-aF-d7Q" firstAttribute="top" secondItem="EPA-gC-mjq" secondAttribute="bottom" constant="45" id="quB-ac-m2L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WTq-Cs-3K5"/>
                                <exclude reference="EPA-gC-mjq"/>
                                <exclude reference="irA-du-Cec"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="lRX-g2-4jt"/>
                                <exclude reference="quB-ac-m2L"/>
                                <exclude reference="GN3-eF-42T"/>
                                <exclude reference="JJb-af-Weo"/>
                                <exclude reference="RcE-Lm-5TP"/>
                                <exclude reference="lMh-7n-Y1c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="WTq-Cs-3K5"/>
                                <include reference="EPA-gC-mjq"/>
                                <include reference="irA-du-Cec"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lRX-g2-4jt"/>
                                <include reference="quB-ac-m2L"/>
                                <include reference="GN3-eF-42T"/>
                                <include reference="JJb-af-Weo"/>
                                <include reference="RcE-Lm-5TP"/>
                                <include reference="lMh-7n-Y1c"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="Vuu-XM-Vgl" kind="show" identifier="selectlevel_segue" id="6RZ-7k-OI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vY0-UU-86b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622.5" y="-375"/>
        </scene>
        <!--Select Level View Controller-->
        <scene sceneID="5NL-lb-a75">
            <objects>
                <viewController id="Vuu-XM-Vgl" customClass="SelectLevelViewController" customModule="TiltGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cu3-pm-6n6"/>
                        <viewControllerLayoutGuide type="bottom" id="SFd-kK-Tei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MB8-aa-XOx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmD-ef-F1B">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="5wp-12-s8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5wp-12-s8d"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="252" y="136" width="97" height="21"/>
                                    <mask key="constraints">
                                        <include reference="5wp-12-s8d"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZM-5H-GZy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="OUr-NR-cM5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="PY0-MG-MPu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="ctY-ql-WjL"/>
                                    <constraint firstAttribute="height" constant="38" id="sXd-x9-Rxw"/>
                                </constraints>
                                <state key="normal" backgroundImage="small_locked_image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OUr-NR-cM5"/>
                                        <exclude reference="PY0-MG-MPu"/>
                                        <exclude reference="ctY-ql-WjL"/>
                                        <exclude reference="sXd-x9-Rxw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="427" y="371" width="35" height="38"/>
                                    <mask key="constraints">
                                        <include reference="OUr-NR-cM5"/>
                                        <include reference="PY0-MG-MPu"/>
                                        <include reference="ctY-ql-WjL"/>
                                        <include reference="sXd-x9-Rxw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startgamePressed:" destination="Vuu-XM-Vgl" eventType="touchUpInside" id="EyE-kS-oEa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4Q-WR-Xz3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="3Ka-gb-eZd"/>
                                    <constraint firstAttribute="width" constant="35" id="FZm-Pe-FRs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="QpY-8P-OQ1"/>
                                    <constraint firstAttribute="height" constant="38" id="ove-0V-KTH"/>
                                </constraints>
                                <state key="normal" backgroundImage="small_locked_image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Ka-gb-eZd"/>
                                        <exclude reference="FZm-Pe-FRs"/>
                                        <exclude reference="QpY-8P-OQ1"/>
                                        <exclude reference="ove-0V-KTH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="368" y="371" width="35" height="38"/>
                                    <mask key="constraints">
                                        <include reference="3Ka-gb-eZd"/>
                                        <include reference="FZm-Pe-FRs"/>
                                        <include reference="QpY-8P-OQ1"/>
                                        <include reference="ove-0V-KTH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startgamePressed:" destination="Vuu-XM-Vgl" eventType="touchUpInside" id="dE4-f1-amb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFq-iV-bL8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="01X-nY-jah"/>
                                    <constraint firstAttribute="height" constant="38" id="gM0-6d-WdT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="o2V-bs-Ffu"/>
                                    <constraint firstAttribute="width" constant="35" id="ugC-B3-E9V"/>
                                </constraints>
                                <state key="normal" backgroundImage="small_locked_image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="01X-nY-jah"/>
                                        <exclude reference="gM0-6d-WdT"/>
                                        <exclude reference="o2V-bs-Ffu"/>
                                        <exclude reference="ugC-B3-E9V"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="368" y="478" width="35" height="38"/>
                                    <mask key="constraints">
                                        <include reference="01X-nY-jah"/>
                                        <include reference="gM0-6d-WdT"/>
                                        <include reference="o2V-bs-Ffu"/>
                                        <include reference="ugC-B3-E9V"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startgamePressed:" destination="Vuu-XM-Vgl" eventType="touchUpInside" id="qJp-TW-bjh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbY-bC-7d3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="L4x-UF-3Xf"/>
                                    <constraint firstAttribute="width" constant="42" id="SpT-KB-AKU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="iNd-7V-v21"/>
                                    <constraint firstAttribute="height" constant="38" id="v9h-Qy-OH3"/>
                                </constraints>
                                <state key="normal" backgroundImage="small_locked_image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L4x-UF-3Xf"/>
                                        <exclude reference="SpT-KB-AKU"/>
                                        <exclude reference="iNd-7V-v21"/>
                                        <exclude reference="v9h-Qy-OH3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="488" y="371" width="35" height="38"/>
                                    <mask key="constraints">
                                        <include reference="L4x-UF-3Xf"/>
                                        <include reference="SpT-KB-AKU"/>
                                        <include reference="iNd-7V-v21"/>
                                        <include reference="v9h-Qy-OH3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startgamePressed:" destination="Vuu-XM-Vgl" eventType="touchUpInside" id="b5K-oT-2fZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ut6-XW-LCe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="5MN-j3-UPY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="JPs-vh-hDA"/>
                                    <constraint firstAttribute="width" constant="35" id="MrX-9p-XqP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="ljU-KE-mea"/>
                                </constraints>
                                <state key="normal" backgroundImage="small_locked_image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5MN-j3-UPY"/>
                                        <exclude reference="JPs-vh-hDA"/>
                                        <exclude reference="MrX-9p-XqP"/>
                                        <exclude reference="ljU-KE-mea"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="427" y="478" width="35" height="38"/>
                                    <mask key="constraints">
                                        <include reference="5MN-j3-UPY"/>
                                        <include reference="JPs-vh-hDA"/>
                                        <include reference="MrX-9p-XqP"/>
                                        <include reference="ljU-KE-mea"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startgamePressed:" destination="Vuu-XM-Vgl" eventType="touchUpInside" id="44A-FD-Bg5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRY-3p-1ej">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="5E0-P8-q2K"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Xwe-FN-sMh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="hgc-oq-FJc"/>
                                    <constraint firstAttribute="width" constant="42" id="n7D-pN-md1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="small_locked_image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5E0-P8-q2K"/>
                                        <exclude reference="Xwe-FN-sMh"/>
                                        <exclude reference="hgc-oq-FJc"/>
                                        <exclude reference="n7D-pN-md1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="489" y="478" width="35" height="38"/>
                                    <mask key="constraints">
                                        <include reference="5E0-P8-q2K"/>
                                        <include reference="Xwe-FN-sMh"/>
                                        <include reference="hgc-oq-FJc"/>
                                        <include reference="n7D-pN-md1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startgamePressed:" destination="Vuu-XM-Vgl" eventType="touchUpInside" id="v0b-sn-1zG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNu-pb-TV2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0nJ-4T-3wX"/>
                                    <constraint firstAttribute="width" constant="62" id="OCT-yH-sDt"/>
                                    <constraint firstAttribute="width" secondItem="dNu-pb-TV2" secondAttribute="height" multiplier="62:21" id="jju-Au-ymO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0nJ-4T-3wX"/>
                                        <exclude reference="OCT-yH-sDt"/>
                                        <exclude reference="jju-Au-ymO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="279" y="204" width="62" height="21"/>
                                    <mask key="constraints">
                                        <include reference="0nJ-4T-3wX"/>
                                        <include reference="OCT-yH-sDt"/>
                                        <include reference="jju-Au-ymO"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo6-je-77g">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="38T-tI-vva"/>
                                    <constraint firstAttribute="height" constant="21" id="VhC-x4-lgN"/>
                                    <constraint firstAttribute="width" secondItem="mo6-je-77g" secondAttribute="height" multiplier="62:21" id="mYL-Db-19j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="38T-tI-vva"/>
                                        <exclude reference="VhC-x4-lgN"/>
                                        <exclude reference="mYL-Db-19j"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="279" y="327" width="62" height="21"/>
                                    <mask key="constraints">
                                        <include reference="38T-tI-vva"/>
                                        <include reference="VhC-x4-lgN"/>
                                        <include reference="mYL-Db-19j"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD2-kj-zSc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qD2-kj-zSc" secondAttribute="height" multiplier="10:3" id="c0H-05-Vkp"/>
                                    <constraint firstAttribute="width" constant="70" id="fDE-8u-eXd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="hme-HU-pCh"/>
                                    <constraint firstAttribute="height" constant="21" id="nvl-63-d1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c0H-05-Vkp"/>
                                        <exclude reference="fDE-8u-eXd"/>
                                        <exclude reference="hme-HU-pCh"/>
                                        <exclude reference="nvl-63-d1e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="279" y="444" width="70" height="21"/>
                                    <mask key="constraints">
                                        <include reference="c0H-05-Vkp"/>
                                        <include reference="fDE-8u-eXd"/>
                                        <include reference="hme-HU-pCh"/>
                                        <include reference="nvl-63-d1e"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4c-Yc-U0N">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="KmA-T5-F6q"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="38" id="L8s-Mk-VGc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="f1q-Xm-PWm"/>
                                    <constraint firstAttribute="width" secondItem="a4c-Yc-U0N" secondAttribute="height" multiplier="21:19" id="k54-5d-QC8"/>
                                    <constraint firstAttribute="width" constant="42" id="nUu-x6-kwd">
                                        <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="xL7-mY-2PH"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="zUJ-P7-6jS"/>
                                </constraints>
                                <state key="normal" backgroundImage="small_locked_image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KmA-T5-F6q"/>
                                        <exclude reference="L8s-Mk-VGc"/>
                                        <exclude reference="f1q-Xm-PWm"/>
                                        <exclude reference="k54-5d-QC8"/>
                                        <exclude reference="nUu-x6-kwd"/>
                                        <exclude reference="xL7-mY-2PH"/>
                                        <exclude reference="zUJ-P7-6jS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="489" y="255" width="35" height="38"/>
                                    <mask key="constraints">
                                        <include reference="KmA-T5-F6q"/>
                                        <include reference="L8s-Mk-VGc"/>
                                        <include reference="f1q-Xm-PWm"/>
                                        <include reference="k54-5d-QC8"/>
                                        <include reference="nUu-x6-kwd"/>
                                        <include reference="xL7-mY-2PH"/>
                                        <include reference="zUJ-P7-6jS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startgamePressed:" destination="Vuu-XM-Vgl" eventType="touchUpInside" id="9C1-FK-TDN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64V-go-1tA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="306-3Y-39W"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="a7W-D5-G9e"/>
                                    <constraint firstAttribute="height" constant="38" id="sHq-RH-WFJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="ybC-Bm-rEJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="small_locked_image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="306-3Y-39W"/>
                                        <exclude reference="a7W-D5-G9e"/>
                                        <exclude reference="sHq-RH-WFJ"/>
                                        <exclude reference="ybC-Bm-rEJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="369" y="255" width="35" height="38"/>
                                    <mask key="constraints">
                                        <include reference="306-3Y-39W"/>
                                        <include reference="a7W-D5-G9e"/>
                                        <include reference="sHq-RH-WFJ"/>
                                        <include reference="ybC-Bm-rEJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startgamePressed:" destination="Vuu-XM-Vgl" eventType="touchUpInside" id="6J7-Q8-8SE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YG-ao-lzr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Cns-Bf-4BE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="LlR-4Z-h6g"/>
                                    <constraint firstAttribute="height" constant="38" id="QuL-GU-AlP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="Tps-fq-SWg"/>
                                </constraints>
                                <state key="normal" backgroundImage="small_locked_image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cns-Bf-4BE"/>
                                        <exclude reference="LlR-4Z-h6g"/>
                                        <exclude reference="QuL-GU-AlP"/>
                                        <exclude reference="Tps-fq-SWg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="426" y="255" width="35" height="38"/>
                                    <mask key="constraints">
                                        <include reference="Cns-Bf-4BE"/>
                                        <include reference="LlR-4Z-h6g"/>
                                        <include reference="QuL-GU-AlP"/>
                                        <include reference="Tps-fq-SWg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startgamePressed:" destination="Vuu-XM-Vgl" eventType="touchUpInside" id="DUx-tW-UIU"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWs-HD-ASd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Select Level" id="RNv-pu-7Rf">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="q2t-1x-SwJ">
                                            <connections>
                                                <segue destination="dIv-R8-0rF" kind="show" id="yoV-Ft-SdU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="78" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mRY-3p-1ej" firstAttribute="leading" secondItem="Ut6-XW-LCe" secondAttribute="trailing" constant="27" id="0NE-Zu-0wG"/>
                            <constraint firstItem="p4Q-WR-Xz3" firstAttribute="baseline" secondItem="eZM-5H-GZy" secondAttribute="baseline" id="0mG-Fe-6kF"/>
                            <constraint firstItem="hbY-bC-7d3" firstAttribute="leading" secondItem="eZM-5H-GZy" secondAttribute="trailing" constant="26" id="3My-WB-ORT"/>
                            <constraint firstItem="0YG-ao-lzr" firstAttribute="top" secondItem="dNu-pb-TV2" secondAttribute="bottom" constant="30" id="4T0-Ei-sTe"/>
                            <constraint firstItem="64V-go-1tA" firstAttribute="width" secondItem="Ut6-XW-LCe" secondAttribute="height" multiplier="35:38" id="4gV-6q-qYL"/>
                            <constraint firstItem="0YG-ao-lzr" firstAttribute="leading" secondItem="64V-go-1tA" secondAttribute="trailing" constant="22" id="8Iu-l8-KlM"/>
                            <constraint firstItem="64V-go-1tA" firstAttribute="width" secondItem="p4Q-WR-Xz3" secondAttribute="height" multiplier="35:38" id="8Uz-eW-2Le"/>
                            <constraint firstItem="Ut6-XW-LCe" firstAttribute="top" secondItem="qD2-kj-zSc" secondAttribute="bottom" constant="13" id="9XT-db-bUI"/>
                            <constraint firstItem="mo6-je-77g" firstAttribute="leading" secondItem="qD2-kj-zSc" secondAttribute="leading" id="9me-Gn-LOT"/>
                            <constraint firstItem="mRY-3p-1ej" firstAttribute="baseline" secondItem="Ut6-XW-LCe" secondAttribute="baseline" id="Aja-kI-Dj0"/>
                            <constraint firstItem="64V-go-1tA" firstAttribute="width" secondItem="eZM-5H-GZy" secondAttribute="height" multiplier="35:38" id="B65-55-Paq"/>
                            <constraint firstItem="64V-go-1tA" firstAttribute="width" secondItem="0YG-ao-lzr" secondAttribute="height" multiplier="35:38" id="EPi-Fl-f2W"/>
                            <constraint firstItem="64V-go-1tA" firstAttribute="leading" secondItem="p4Q-WR-Xz3" secondAttribute="leading" id="Fc2-aI-8vV">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="mo6-je-77g" firstAttribute="trailing" secondItem="dNu-pb-TV2" secondAttribute="trailing" id="Klx-aQ-Dad"/>
                            <constraint firstItem="p4Q-WR-Xz3" firstAttribute="top" secondItem="mo6-je-77g" secondAttribute="bottom" constant="23" id="MiU-LO-9Cc"/>
                            <constraint firstItem="64V-go-1tA" firstAttribute="width" secondItem="hbY-bC-7d3" secondAttribute="height" multiplier="35:38" id="NMx-eq-l5h"/>
                            <constraint firstItem="vFq-iV-bL8" firstAttribute="leading" secondItem="p4Q-WR-Xz3" secondAttribute="leading" id="OB5-6h-Ii3"/>
                            <constraint firstItem="0YG-ao-lzr" firstAttribute="baseline" secondItem="a4c-Yc-U0N" secondAttribute="baseline" id="Qsu-e1-aFD"/>
                            <constraint firstItem="Ut6-XW-LCe" firstAttribute="leading" secondItem="eZM-5H-GZy" secondAttribute="leading" id="UPN-TO-wBG"/>
                            <constraint firstItem="vFq-iV-bL8" firstAttribute="top" secondItem="p4Q-WR-Xz3" secondAttribute="bottom" constant="36" id="W3g-AM-c0i">
                                <variation key="heightClass=regular-widthClass=compact" constant="69"/>
                            </constraint>
                            <constraint firstItem="a4c-Yc-U0N" firstAttribute="top" secondItem="cu3-pm-6n6" secondAttribute="bottom" constant="235" id="aoW-D8-qRL"/>
                            <constraint firstItem="0YG-ao-lzr" firstAttribute="baseline" secondItem="64V-go-1tA" secondAttribute="baseline" id="atp-SB-Sjt"/>
                            <constraint firstItem="Ut6-XW-LCe" firstAttribute="baseline" secondItem="vFq-iV-bL8" secondAttribute="baseline" id="bgc-al-4Fk"/>
                            <constraint firstItem="eZM-5H-GZy" firstAttribute="baseline" secondItem="hbY-bC-7d3" secondAttribute="baseline" id="dUt-Dz-zPO"/>
                            <constraint firstItem="64V-go-1tA" firstAttribute="width" secondItem="vFq-iV-bL8" secondAttribute="height" multiplier="35:38" id="eJE-9N-XWn"/>
                            <constraint firstItem="64V-go-1tA" firstAttribute="width" secondItem="mRY-3p-1ej" secondAttribute="height" multiplier="35:38" id="elD-rx-2kN"/>
                            <constraint firstItem="p4Q-WR-Xz3" firstAttribute="top" secondItem="64V-go-1tA" secondAttribute="bottom" constant="34" id="epH-AJ-QrT">
                                <variation key="heightClass=regular-widthClass=compact" constant="78"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="mRY-3p-1ej" secondAttribute="trailing" constant="59" id="fSS-JM-Tmg">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="a4c-Yc-U0N" firstAttribute="leading" secondItem="hbY-bC-7d3" secondAttribute="leading" id="fgX-yB-RGf">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="64V-go-1tA" firstAttribute="width" secondItem="a4c-Yc-U0N" secondAttribute="height" multiplier="35:38" id="lN3-fg-bUs"/>
                            <constraint firstItem="eZM-5H-GZy" firstAttribute="leading" secondItem="p4Q-WR-Xz3" secondAttribute="trailing" constant="24" id="qOE-Lf-jdc"/>
                            <constraint firstItem="64V-go-1tA" firstAttribute="top" secondItem="DmD-ef-F1B" secondAttribute="bottom" constant="98" id="tDg-VF-Ceu"/>
                            <constraint firstItem="qD2-kj-zSc" firstAttribute="trailing" secondItem="DmD-ef-F1B" secondAttribute="trailing" id="tdr-im-4TA"/>
                            <constraint firstItem="dNu-pb-TV2" firstAttribute="leading" secondItem="mo6-je-77g" secondAttribute="leading" id="vUz-n6-EYl"/>
                            <constraint firstItem="DmD-ef-F1B" firstAttribute="centerX" secondItem="MB8-aa-XOx" secondAttribute="centerX" id="ysz-TO-Ofy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DmD-ef-F1B"/>
                                <exclude reference="eZM-5H-GZy"/>
                                <exclude reference="p4Q-WR-Xz3"/>
                                <exclude reference="vFq-iV-bL8"/>
                                <exclude reference="hbY-bC-7d3"/>
                                <exclude reference="Ut6-XW-LCe"/>
                                <exclude reference="mRY-3p-1ej"/>
                                <exclude reference="dNu-pb-TV2"/>
                                <exclude reference="mo6-je-77g"/>
                                <exclude reference="qD2-kj-zSc"/>
                                <exclude reference="a4c-Yc-U0N"/>
                                <exclude reference="64V-go-1tA"/>
                                <exclude reference="0YG-ao-lzr"/>
                                <exclude reference="FWs-HD-ASd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ysz-TO-Ofy"/>
                                <exclude reference="vUz-n6-EYl"/>
                                <exclude reference="9me-Gn-LOT"/>
                                <exclude reference="Klx-aQ-Dad"/>
                                <exclude reference="tdr-im-4TA"/>
                                <exclude reference="4T0-Ei-sTe"/>
                                <exclude reference="8Iu-l8-KlM"/>
                                <exclude reference="Qsu-e1-aFD"/>
                                <exclude reference="atp-SB-Sjt"/>
                                <exclude reference="4gV-6q-qYL"/>
                                <exclude reference="8Uz-eW-2Le"/>
                                <exclude reference="B65-55-Paq"/>
                                <exclude reference="EPi-Fl-f2W"/>
                                <exclude reference="Fc2-aI-8vV"/>
                                <exclude reference="NMx-eq-l5h"/>
                                <exclude reference="eJE-9N-XWn"/>
                                <exclude reference="elD-rx-2kN"/>
                                <exclude reference="lN3-fg-bUs"/>
                                <exclude reference="tDg-VF-Ceu"/>
                                <exclude reference="9XT-db-bUI"/>
                                <exclude reference="UPN-TO-wBG"/>
                                <exclude reference="bgc-al-4Fk"/>
                                <exclude reference="aoW-D8-qRL"/>
                                <exclude reference="fgX-yB-RGf"/>
                                <exclude reference="dUt-Dz-zPO"/>
                                <exclude reference="qOE-Lf-jdc"/>
                                <exclude reference="3My-WB-ORT"/>
                                <exclude reference="0NE-Zu-0wG"/>
                                <exclude reference="Aja-kI-Dj0"/>
                                <exclude reference="fSS-JM-Tmg"/>
                                <exclude reference="0mG-Fe-6kF"/>
                                <exclude reference="MiU-LO-9Cc"/>
                                <exclude reference="epH-AJ-QrT"/>
                                <exclude reference="OB5-6h-Ii3"/>
                                <exclude reference="W3g-AM-c0i"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="DmD-ef-F1B"/>
                                <include reference="eZM-5H-GZy"/>
                                <include reference="p4Q-WR-Xz3"/>
                                <include reference="vFq-iV-bL8"/>
                                <include reference="hbY-bC-7d3"/>
                                <include reference="Ut6-XW-LCe"/>
                                <include reference="mRY-3p-1ej"/>
                                <include reference="dNu-pb-TV2"/>
                                <include reference="mo6-je-77g"/>
                                <include reference="qD2-kj-zSc"/>
                                <include reference="a4c-Yc-U0N"/>
                                <include reference="64V-go-1tA"/>
                                <include reference="0YG-ao-lzr"/>
                                <include reference="FWs-HD-ASd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ysz-TO-Ofy"/>
                                <include reference="vUz-n6-EYl"/>
                                <include reference="9me-Gn-LOT"/>
                                <include reference="Klx-aQ-Dad"/>
                                <include reference="tdr-im-4TA"/>
                                <include reference="4T0-Ei-sTe"/>
                                <include reference="8Iu-l8-KlM"/>
                                <include reference="Qsu-e1-aFD"/>
                                <include reference="atp-SB-Sjt"/>
                                <include reference="4gV-6q-qYL"/>
                                <include reference="8Uz-eW-2Le"/>
                                <include reference="B65-55-Paq"/>
                                <include reference="EPi-Fl-f2W"/>
                                <include reference="Fc2-aI-8vV"/>
                                <include reference="NMx-eq-l5h"/>
                                <include reference="eJE-9N-XWn"/>
                                <include reference="elD-rx-2kN"/>
                                <include reference="lN3-fg-bUs"/>
                                <include reference="tDg-VF-Ceu"/>
                                <include reference="9XT-db-bUI"/>
                                <include reference="UPN-TO-wBG"/>
                                <include reference="bgc-al-4Fk"/>
                                <include reference="aoW-D8-qRL"/>
                                <include reference="fgX-yB-RGf"/>
                                <include reference="dUt-Dz-zPO"/>
                                <include reference="qOE-Lf-jdc"/>
                                <include reference="3My-WB-ORT"/>
                                <include reference="0NE-Zu-0wG"/>
                                <include reference="Aja-kI-Dj0"/>
                                <include reference="fSS-JM-Tmg"/>
                                <include reference="0mG-Fe-6kF"/>
                                <include reference="MiU-LO-9Cc"/>
                                <include reference="epH-AJ-QrT"/>
                                <include reference="OB5-6h-Ii3"/>
                                <include reference="W3g-AM-c0i"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outletCollection property="levelButtons" destination="64V-go-1tA" collectionClass="NSMutableArray" id="aOG-EF-cQB"/>
                        <outletCollection property="levelButtons" destination="0YG-ao-lzr" collectionClass="NSMutableArray" id="wve-1H-Gmf"/>
                        <outletCollection property="levelButtons" destination="a4c-Yc-U0N" collectionClass="NSMutableArray" id="Gq1-SO-mzT"/>
                        <outletCollection property="levelButtons" destination="p4Q-WR-Xz3" collectionClass="NSMutableArray" id="1ib-2u-AhH"/>
                        <outletCollection property="levelButtons" destination="eZM-5H-GZy" collectionClass="NSMutableArray" id="nrW-NA-uAt"/>
                        <outletCollection property="levelButtons" destination="hbY-bC-7d3" collectionClass="NSMutableArray" id="pdD-0A-4f8"/>
                        <outletCollection property="levelButtons" destination="vFq-iV-bL8" collectionClass="NSMutableArray" id="Vun-Ab-Usz"/>
                        <outletCollection property="levelButtons" destination="Ut6-XW-LCe" collectionClass="NSMutableArray" id="0oO-ZJ-1JP"/>
                        <outletCollection property="levelButtons" destination="mRY-3p-1ej" collectionClass="NSMutableArray" id="7QS-C2-s5w"/>
                        <segue destination="LVB-YS-i5n" kind="show" identifier="startgame_segue" id="mc5-hR-uZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSJ-0d-2y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.5" y="-562.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="JnG-1K-Wht">
            <objects>
                <viewController id="1O6-ep-O07" customClass="InstrunctionsViewController" customModule="TiltGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gg4-vz-Fqj"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGc-Ke-rNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="on7-3d-fYE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIG-sJ-2Po">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Instruncitons" id="UUd-Kf-bvb">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ArQ-r8-bzo">
                                            <connections>
                                                <segue destination="dIv-R8-0rF" kind="show" id="iFV-WJ-XhM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label this is going to expalin the app so far tho it doesnt say too much.. just get the ball to the hole " lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfB-Wk-ORb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="14" y="53" width="300" height="311"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IIG-sJ-2Po"/>
                                <exclude reference="dfB-Wk-ORb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="IIG-sJ-2Po"/>
                                <include reference="dfB-Wk-ORb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="El7-FS-AJb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjS-VB-TRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="146.25"/>
        </scene>
        <!--Win View Controller-->
        <scene sceneID="9XB-Sk-Npm">
            <objects>
                <viewController id="dT9-TJ-sKc" customClass="WinViewController" customModule="TiltGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VaI-bW-1Ky"/>
                        <viewControllerLayoutGuide type="bottom" id="ylH-LW-ZBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UFf-ak-D8J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="niXn6jAiB.gif" translatesAutoresizingMaskIntoConstraints="NO" id="v6B-hB-FMG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="63" y="108" width="171" height="174"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14N-QY-syI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Select Level">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="448" width="154" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="SelectLevelPressed" destination="dT9-TJ-sKc" eventType="touchUpInside" id="cyd-fH-BNS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyg-wW-OJ1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="169" y="400" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIc-yV-sHQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="58" y="298" width="153" height="32"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXC-0R-HNK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="371" width="98" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhs-pq-WYe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="338" width="98" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhc-GR-qpH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="401" width="98" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsP-fc-XT0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Next Level">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="63" y="486" width="192" height="28"/>
                                </variation>
                                <connections>
                                    <action selector="nextLevelPressed" destination="dT9-TJ-sKc" eventType="touchUpInside" id="6xt-cO-biF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL WON " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTA-9o-W3d">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="56" y="28" width="207" height="78"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="v6B-hB-FMG"/>
                                <exclude reference="14N-QY-syI"/>
                                <exclude reference="oyg-wW-OJ1"/>
                                <exclude reference="kIc-yV-sHQ"/>
                                <exclude reference="vXC-0R-HNK"/>
                                <exclude reference="Jhs-pq-WYe"/>
                                <exclude reference="jhc-GR-qpH"/>
                                <exclude reference="fsP-fc-XT0"/>
                                <exclude reference="FTA-9o-W3d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="v6B-hB-FMG"/>
                                <include reference="14N-QY-syI"/>
                                <include reference="oyg-wW-OJ1"/>
                                <include reference="kIc-yV-sHQ"/>
                                <include reference="vXC-0R-HNK"/>
                                <include reference="Jhs-pq-WYe"/>
                                <include reference="jhc-GR-qpH"/>
                                <include reference="fsP-fc-XT0"/>
                                <include reference="FTA-9o-W3d"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel1" destination="Jhs-pq-WYe" id="cnd-aj-9ro"/>
                        <outlet property="highScoreLabel2" destination="vXC-0R-HNK" id="FlY-Nn-5sT"/>
                        <outlet property="highScoreLabel3" destination="jhc-GR-qpH" id="7AS-bT-P8s"/>
                        <segue destination="Vuu-XM-Vgl" kind="show" identifier="selectlevel_segue" id="8z9-2I-Aav"/>
                        <segue destination="LVB-YS-i5n" kind="show" identifier="startgame_segue" id="MKs-j9-8if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7f-gR-hp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206.5" y="-512.25"/>
        </scene>
        <!--Lose View Controller-->
        <scene sceneID="SOJ-Vr-RKZ">
            <objects>
                <viewController id="iMi-ZC-31N" customClass="LoseViewController" customModule="TiltGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K8Y-nl-R26"/>
                        <viewControllerLayoutGuide type="bottom" id="Cmv-qA-pv1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oK7-xs-NFb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL FAILED " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc5-tO-GGb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="28" width="207" height="78"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdv-2J-dEn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Select Level">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="93" y="464" width="154" height="52"/>
                                </variation>
                                <connections>
                                    <action selector="SelectLevelPressed" destination="iMi-ZC-31N" eventType="touchUpInside" id="BVC-Jf-2Cd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAA-GO-sua">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Try Again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="397" width="192" height="52"/>
                                </variation>
                                <connections>
                                    <action selector="tryAgainPressed" destination="iMi-ZC-31N" eventType="touchUpInside" id="N0s-fQ-bDH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adc-51jfsfo106_8.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tpk-1r-ErE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="45" y="108" width="251" height="251"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kc5-tO-GGb"/>
                                <exclude reference="bdv-2J-dEn"/>
                                <exclude reference="PAA-GO-sua"/>
                                <exclude reference="tpk-1r-ErE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kc5-tO-GGb"/>
                                <include reference="bdv-2J-dEn"/>
                                <include reference="PAA-GO-sua"/>
                                <include reference="tpk-1r-ErE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="LVB-YS-i5n" kind="show" identifier="startgame_segue" id="8Xn-U4-Qvd"/>
                        <segue destination="Vuu-XM-Vgl" kind="show" identifier="selectlevel_segue" id="FXU-bi-mtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhM-wA-QtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="606.75"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" customModule="TiltGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL4-aF-N1T">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="151" y="10" width="73" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pL4-aF-N1T"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pL4-aF-N1T"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countingLabel" destination="pL4-aF-N1T" id="KGo-c2-JVQ"/>
                        <segue destination="iMi-ZC-31N" kind="show" identifier="LoseController" id="wSa-Pu-kee"/>
                        <segue destination="dT9-TJ-sKc" kind="show" identifier="WinController" id="Qnu-Qz-Z6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="-189.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="adc-51jfsfo106_8.jpg" width="500" height="500"/>
        <image name="niXn6jAiB.gif" width="494" height="599"/>
        <image name="small_locked_image" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MKs-j9-8if"/>
        <segue reference="8z9-2I-Aav"/>
        <segue reference="yoV-Ft-SdU"/>
    </inferredMetricsTieBreakers>
</document>
